{
  "version": 2,
  "builds": [
    {
      "src": "backend/dist/api.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/dist"
      }
    }
  ],
  "functions": {
    "backend/dist/api.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/backend/dist/api.js" },
    { "source": "/(.*)", "destination": "/frontend/dist/index.html" }
  ]
} 